<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Transaction management" href="transactions.html" /><link rel="prev" title="Adapting basic Python types" href="adapt.html" />

    <meta name="generator" content="sphinx-4.1.2, furo 2021.08.17.beta43"/>
        <title>Adapting other PostgreSQL types - psycopg 3.0.dev3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=910ac4ccc9d7c023151c34010d7b500fb9777a51" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../_static/psycopg.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --admonition-font-size: 1rem;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style>
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css"></head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     <a style="text-decoration: none; color: white;"
   href="https://github.com/sponsors/dvarrazzo/">
   <img height="24px" width="24px" src="/img/logo/psycopg-48.png"/>
    Sponsor psycopg3 on GitHub
</a>
 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">psycopg 3.0.dev3 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/psycopg.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/psycopg.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">psycopg 3.0.dev3 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Getting started with Psycopg 3</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">Basic module usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="params.html">Passing parameters to SQL queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="adapt.html">Adapting basic Python types</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Adapting other PostgreSQL types</a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions.html">Transaction management</a></li>
<li class="toctree-l2"><a class="reference internal" href="copy.html">Using COPY TO and COPY FROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="from_pg2.html">Differences from <code class="docutils literal notranslate"><span class="pre">psycopg2</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../advanced/index.html">More advanced topics</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced/async.html">Async operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/rows.html">Row factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/pool.html">Connection pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/cursors.html">Cursor types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/adapt.html">Data adaptation configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/prepare.html">Prepared statements</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">Psycopg 3 API</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/module.html">The <code class="xref py py-obj docutils literal notranslate"><span class="pre">psycopg</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/connections.html">Connection classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/cursors.html">Cursor classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/sql.html"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sql</span></code> – SQL string composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/rows.html"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rows</span></code> – row factory implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/errors.html"><code class="xref py py-obj docutils literal notranslate"><span class="pre">errors</span></code> – Package exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/conninfo.html"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conninfo</span></code> – manipulate connection strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/adapt.html"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adapt</span></code> – Types adaptation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/types.html"><code class="xref py py-obj docutils literal notranslate"><span class="pre">types</span></code> – Types information and adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/abc.html"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abc</span></code> – Psycopg abstract classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/pq.html"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pq</span></code> – libpq wrapper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/pool.html"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psycopg_pool</span></code> – Connection pool implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/dns.html"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_dns</span></code> – DNS resolution utilities</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <article role="main">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <section id="adapting-other-postgresql-types">
<span id="extra-adaptation"></span><span id="index-0"></span><h1>Adapting other PostgreSQL types<a class="headerlink" href="#adapting-other-postgresql-types" title="Permalink to this headline">¶</a></h1>
<p>PostgreSQL offers other data types which don’t map to native Python types.
Psycopg offers wrappers and conversion functions to allow their use.</p>
<section id="composite-types-casting">
<span id="adapt-composite"></span><span id="index-1"></span><h2>Composite types casting<a class="headerlink" href="#composite-types-casting" title="Permalink to this headline">¶</a></h2>
<p>Psycopg can adapt PostgreSQL composite types (either created with the <a class="reference external" href="https://www.postgresql.org/docs/current/static/sql-createtype.html"><code class="sql docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TYPE</span></code></a> command or implicitly defined after a table row type) to and from
Python tuples or <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.namedtuple" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">namedtuple</span></code></a>.</p>
<p>Before using a composite type it is necessary to get information about it
using the <a class="reference internal" href="#psycopg.types.composite.CompositeInfo" title="psycopg.types.composite.CompositeInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CompositeInfo</span></code></a> class and to register it
using <a class="reference internal" href="#psycopg.types.composite.register_composite" title="psycopg.types.composite.register_composite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_composite()</span></code></a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="psycopg.types.composite.CompositeInfo">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">psycopg.types.composite.</span></span><span class="sig-name descname"><span class="pre">CompositeInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array_oid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psycopg.types.composite.CompositeInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Manage information about a composite type.</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CompositeInfo</span></code> is a <a class="reference internal" href="../api/types.html#psycopg.types.TypeInfo" title="psycopg.types.TypeInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TypeInfo</span></code></a> subclass: check its
documentation for generic details.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="psycopg.types.composite.CompositeInfo.python_type">
<span class="sig-name descname"><span class="pre">python_type</span></span><a class="headerlink" href="#psycopg.types.composite.CompositeInfo.python_type" title="Permalink to this definition">¶</a></dt>
<dd><p>After <a class="reference internal" href="#psycopg.types.composite.register_composite" title="psycopg.types.composite.register_composite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_composite()</span></code></a> is called, it will contain the python type
mapping to the registered composite.</p>
</dd></dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="psycopg.types.composite.register_composite">
<span class="sig-prename descclassname"><span class="pre">psycopg.types.composite.</span></span><span class="sig-name descname"><span class="pre">register_composite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psycopg.types.composite.register_composite" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the adapters to load and dump a composite type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> (<a class="reference internal" href="#psycopg.types.composite.CompositeInfo" title="psycopg.types.composite.CompositeInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositeInfo</span></code></a>) – The object with the information about the composite to register.</p></li>
<li><p><strong>context</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="../api/abc.html#psycopg.abc.AdaptContext" title="psycopg.abc.AdaptContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdaptContext</span></code></a>]) – The context where to register the adapters. If <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>,
register it globally.</p></li>
<li><p><strong>factory</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[…, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]]) – Callable to convert the sequence of attributes read from
the composite into a Python object.</p></li>
</ul>
</dd>
</dl>
<p>After registering, fetching data of the registered composite will invoke
<em>factory</em> to create corresponding Python objects.</p>
<p>If no factory is specified, a <code class="xref py py-obj docutils literal notranslate"><span class="pre">namedtuple</span></code> is created and used
to return data.</p>
<p>If the <em>factory</em> is a type (and not a generic callable), then dumpers for
that type are created and registered too, so that passing objects of that
type to a query will adapt them to the registered type.</p>
</dd></dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">psycopg.types.composite</span> <span class="kn">import</span> <span class="n">CompositeInfo</span><span class="p">,</span> <span class="n">register_composite</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"CREATE TYPE card AS (value int, suit text)"</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">TypeInfo</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="s2">"card"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">register_composite</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">my_card</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">python_type</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="s2">"hearts"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_card</span>
<span class="go">card(value=8, suit='hearts')</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">"SELECT pg_typeof(</span><span class="si">%(card)s</span><span class="s2">), (</span><span class="si">%(card)s</span><span class="s2">).suit"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"card"</span><span class="p">:</span> <span class="n">my_card</span><span class="p">}</span>
<span class="gp">... </span>    <span class="p">)</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
<span class="go">('card', 'hearts')</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"SELECT (</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)::card"</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s2">"spades"</span><span class="p">])</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">card(value=1, suit='spades')</span>
</pre></div>
</div>
<p>Nested composite types are handled as expected, provided that the type of the
composite components are registered as well:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"CREATE TYPE card_back AS (face card, back text)"</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">info2</span> <span class="o">=</span> <span class="n">CompositeInfo</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="s2">"card_back"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">register_composite</span><span class="p">(</span><span class="n">info2</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"SELECT ((8, 'hearts'), 'blue')::card_back"</span><span class="p">)</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="range-adaptation">
<span id="adapt-range"></span><span id="index-2"></span><h2>Range adaptation<a class="headerlink" href="#range-adaptation" title="Permalink to this headline">¶</a></h2>
<p>PostgreSQL <a class="reference external" href="https://www.postgresql.org/docs/current/rangetypes.html">range types</a> are a family of data types representing a range of
value between two elements. The type of the element is called the range
<em>subtype</em>. PostgreSQL offers a few built-in range types and allows the
definition of custom ones.</p>
<p>All the PostgreSQL range types are loaded as the <a class="reference internal" href="#psycopg.types.range.Range" title="psycopg.types.range.Range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Range</span></code></a>
Python type, which is a <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generic" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generic</span></code></a> type and can hold bounds of
different types.</p>
<dl class="py class">
<dt class="sig sig-object py" id="psycopg.types.range.Range">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">psycopg.types.range.</span></span><span class="sig-name descname"><span class="pre">Range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psycopg.types.range.Range" title="Permalink to this definition">¶</a></dt>
<dd><p>Python representation for a PostgreSQL range type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lower</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[~T]) – lower bound for the range. <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> means unbound</p></li>
<li><p><strong>upper</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[~T]) – upper bound for the range. <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> means unbound</p></li>
<li><p><strong>bounds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – one of the literal strings <code class="docutils literal notranslate"><span class="pre">()</span></code>, <code class="docutils literal notranslate"><span class="pre">[)</span></code>, <code class="docutils literal notranslate"><span class="pre">(]</span></code>, <code class="docutils literal notranslate"><span class="pre">[]</span></code>,
representing whether the lower or upper bounds are included</p></li>
<li><p><strong>empty</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – if <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, the range is empty</p></li>
</ul>
</dd>
</dl>
<p>This Python type is only used to pass and retrieve range values to and
from PostgreSQL and doesn’t attempt to replicate the PostgreSQL range
features: it doesn’t perform normalization and doesn’t implement all the
<a class="reference external" href="https://www.postgresql.org/docs/current/static/functions-range.html#RANGE-OPERATORS-TABLE">operators</a> supported by the database.</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Range</span></code> objects are immutable, hashable, and support the <code class="docutils literal notranslate"><span class="pre">in</span></code> operator
(checking if an element is within the range). They can be tested for
equivalence. Empty ranges evaluate to <code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code> in boolean context,
nonempty evaluate to <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Range</span></code> objects have the following attributes:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="psycopg.types.range.Range.isempty">
<span class="sig-name descname"><span class="pre">isempty</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></em><a class="headerlink" href="#psycopg.types.range.Range.isempty" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code> if the range is empty.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="psycopg.types.range.Range.lower">
<span class="sig-name descname"><span class="pre">lower</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#psycopg.types.range.Range.lower" title="Permalink to this definition">¶</a></dt>
<dd><p>The lower bound of the range. <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> if empty or unbound.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="psycopg.types.range.Range.upper">
<span class="sig-name descname"><span class="pre">upper</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#psycopg.types.range.Range.upper" title="Permalink to this definition">¶</a></dt>
<dd><p>The upper bound of the range. <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> if empty or unbound.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="psycopg.types.range.Range.lower_inc">
<span class="sig-name descname"><span class="pre">lower_inc</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></em><a class="headerlink" href="#psycopg.types.range.Range.lower_inc" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code> if the lower bound is included in the range.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="psycopg.types.range.Range.upper_inc">
<span class="sig-name descname"><span class="pre">upper_inc</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></em><a class="headerlink" href="#psycopg.types.range.Range.upper_inc" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code> if the upper bound is included in the range.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="psycopg.types.range.Range.lower_inf">
<span class="sig-name descname"><span class="pre">lower_inf</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></em><a class="headerlink" href="#psycopg.types.range.Range.lower_inf" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code> if the range doesn’t have a lower bound.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="psycopg.types.range.Range.upper_inf">
<span class="sig-name descname"><span class="pre">upper_inf</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></em><a class="headerlink" href="#psycopg.types.range.Range.upper_inf" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code> if the range doesn’t have an upper bound.</p>
</dd></dl>
</dd></dl>
<p>The built-in range objects are adapted automatically: if a <code class="xref py py-obj docutils literal notranslate"><span class="pre">Range</span></code> objects
contains <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">date</span></code></a> bounds, it is dumped using the <code class="sql docutils literal notranslate"><span class="pre">daterange</span></code> OID,
and of course <code class="sql docutils literal notranslate"><span class="pre">daterange</span></code> values are loaded back as <code class="xref py py-obj docutils literal notranslate"><span class="pre">Range[date]</span></code>.</p>
<p>If you create your own range type you can use <a class="reference internal" href="#psycopg.types.range.RangeInfo" title="psycopg.types.range.RangeInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RangeInfo</span></code></a>
and <a class="reference internal" href="#psycopg.types.range.register_range" title="psycopg.types.range.register_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_range()</span></code></a> to associate the range type with
its subtype and make it work like the builtin ones.</p>
<dl class="py class">
<dt class="sig sig-object py" id="psycopg.types.range.RangeInfo">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">psycopg.types.range.</span></span><span class="sig-name descname"><span class="pre">RangeInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array_oid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtype_oid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psycopg.types.range.RangeInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Manage information about a range type.</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RangeInfo</span></code> is a <a class="reference internal" href="../api/types.html#psycopg.types.TypeInfo" title="psycopg.types.TypeInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TypeInfo</span></code></a> subclass: check its
documentation for generic details.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="psycopg.types.range.register_range">
<span class="sig-prename descclassname"><span class="pre">psycopg.types.range.</span></span><span class="sig-name descname"><span class="pre">register_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psycopg.types.range.register_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the adapters to load and dump a range type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> (<a class="reference internal" href="#psycopg.types.range.RangeInfo" title="psycopg.types.range.RangeInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">RangeInfo</span></code></a>) – The object with the information about the range to register.</p></li>
<li><p><strong>context</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="../api/abc.html#psycopg.abc.AdaptContext" title="psycopg.abc.AdaptContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdaptContext</span></code></a>]) – The context where to register the adapters. If <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>,
register it globally.</p></li>
</ul>
</dd>
</dl>
<p>Register loaders so that loading data of this type will result in a <a class="reference internal" href="#psycopg.types.range.Range" title="psycopg.types.range.Range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Range</span></code></a>
with bounds parsed as the right subtype.</p>
</dd></dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">psycopg.types.range</span> <span class="kn">import</span> <span class="n">Range</span><span class="p">,</span> <span class="n">RangeInfo</span><span class="p">,</span> <span class="n">register_range</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"create type strrange as range (subtype = text)"</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">RangeInfo</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="s2">"strrange"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">register_range</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"SELECT pg_typeof(</span><span class="si">%s</span><span class="s2">)"</span><span class="p">,</span> <span class="p">[</span><span class="n">Range</span><span class="p">(</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"z"</span><span class="p">)])</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">'strrange'</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"SELECT '[a,z]'::strrange"</span><span class="p">)</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">Range('a', 'z', '[]')</span>
</pre></div>
</div>
</section>
<section id="hstore-adaptation">
<span id="adapt-hstore"></span><span id="index-3"></span><h2>Hstore adaptation<a class="headerlink" href="#hstore-adaptation" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://www.postgresql.org/docs/current/static/hstore.html"><code class="sql docutils literal notranslate"><span class="pre">hstore</span></code></a> data type is a key-value store embedded in PostgreSQL. It
supports GiST or GIN indexes allowing search by keys or key/value pairs as
well as regular BTree indexes for equality, uniqueness etc.</p>
<p>Psycopg can convert Python <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> objects to and from <code class="sql docutils literal notranslate"><span class="pre">hstore</span></code> structures.
Only dictionaries with string keys and values are supported. <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> is also
allowed as value but not as a key.</p>
<p>In order to use the <code class="sql docutils literal notranslate"><span class="pre">hstore</span></code> data type it is necessary to load it in a
database using</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>=# CREATE EXTENSION hstore;
</pre></div>
</div>
<p>Because <code class="sql docutils literal notranslate"><span class="pre">hstore</span></code> is distributed as a contrib module, its oid is not well
known, so it is necessary to use <a class="reference internal" href="../api/types.html#psycopg.types.TypeInfo" title="psycopg.types.TypeInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TypeInfo</span></code></a> to query the
database and get its oid. After that you can use
<a class="reference internal" href="#psycopg.types.hstore.register_hstore" title="psycopg.types.hstore.register_hstore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_hstore()</span></code></a> to allow dumping <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> to <code class="sql docutils literal notranslate"><span class="pre">hstore</span></code>
and parsing <code class="sql docutils literal notranslate"><span class="pre">hstore</span></code> back to <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> in the context where it is registered.</p>
<dl class="py function">
<dt class="sig sig-object py" id="psycopg.types.hstore.register_hstore">
<span class="sig-prename descclassname"><span class="pre">psycopg.types.hstore.</span></span><span class="sig-name descname"><span class="pre">register_hstore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psycopg.types.hstore.register_hstore" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the adapters to load and dump hstore.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> (<a class="reference internal" href="../api/types.html#psycopg.types.TypeInfo" title="psycopg.types.TypeInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeInfo</span></code></a>) – The object with the information about the hstore type.</p></li>
<li><p><strong>context</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="../api/abc.html#psycopg.abc.AdaptContext" title="psycopg.abc.AdaptContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdaptContext</span></code></a>]) – The context where to register the adapters. If <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>,
register it globally.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">psycopg.types</span> <span class="kn">import</span> <span class="n">TypeInfo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">psycopg.types.hstore</span> <span class="kn">import</span> <span class="n">register_hstore</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">TypeInfo</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="s2">"hstore"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">register_hstore</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"SELECT pg_typeof(</span><span class="si">%s</span><span class="s2">)"</span><span class="p">,</span> <span class="p">[{</span><span class="s2">"a"</span><span class="p">:</span> <span class="s2">"b"</span><span class="p">}])</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">'hstore'</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"SELECT 'foo =&gt; bar'::hstore"</span><span class="p">)</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">{'foo': 'bar'}</span>
</pre></div>
</div>
</section>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="transactions.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Transaction management</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="adapt.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Adapting basic Python types</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2020-2021, Daniele Varrazzo and The Psycopg Team
            |
            <a class="muted-link" href="../_sources/basic/pgtypes.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Adapting other PostgreSQL types</a><ul>
<li><a class="reference internal" href="#composite-types-casting">Composite types casting</a></li>
<li><a class="reference internal" href="#range-adaptation">Range adaptation</a></li>
<li><a class="reference internal" href="#hstore-adaptation">Hstore adaptation</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    </body>
</html>