
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The cursor class &#8212; Psycopg 2.9.1 documentation</title>
    <link rel="stylesheet" href="_static/better.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19287248-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19287248-2');
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="More advanced topics" href="advanced.html" />
    <link rel="prev" title="The connection class" href="connection.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="_static/psycopg.css" type="text/css" />
  </head><body>
    <header id="pageheader"><h1><a href="index.html ">
        Psycopg 2.9.1 documentation
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="connection.html" title="Previous document">The <code class="docutils literal notranslate"><span class="pre">connection</span></code> class</a>
        </li>
        <li>
          <a href="advanced.html" title="Next document">More advanced topics</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-cursor-class">
<h1>The <code class="docutils literal notranslate"><span class="pre">cursor</span></code> class<a class="headerlink" href="#the-cursor-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cursor">
<em class="property">class </em><code class="descname">cursor</code><a class="headerlink" href="#cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows Python code to execute PostgreSQL command in a database session.
Cursors are created by the <a class="reference internal" href="connection.html#connection.cursor" title="connection.cursor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connection.cursor()</span></code></a> method: they are
bound to the connection for the entire lifetime and all the commands are
executed in the context of the database session wrapped by the connection.</p>
<p>Cursors created from the same connection are not isolated, i.e., any
changes done to the database by a cursor are immediately visible by the
other cursors. Cursors created from different connections can or can not
be isolated, depending on the connections’ <a class="reference internal" href="usage.html#transactions-control"><span class="std std-ref">isolation level</span></a>. See also <a class="reference internal" href="connection.html#connection.rollback" title="connection.rollback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rollback()</span></code></a> and
<a class="reference internal" href="connection.html#connection.commit" title="connection.commit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commit()</span></code></a> methods.</p>
<p>Cursors are <em>not</em> thread safe: a multithread application can create
many cursors from the same connection and should use each cursor from
a single thread. See <a class="reference internal" href="usage.html#thread-safety"><span class="std std-ref">Thread and process safety</span></a> for details.</p>
<p>Cursors can be used as context managers: leaving the context will close
the cursor.</p>
<div class="code python highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="k">as</span> <span class="n">curs</span><span class="p">:</span>
    <span class="n">curs</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">SQL</span><span class="p">)</span>

<span class="c1"># the cursor is now closed</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="cursor.description">
<code class="descname">description</code><a class="headerlink" href="#cursor.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only attribute describing the result of a query.  It is a
sequence of <a class="reference internal" href="extensions.html#psycopg2.extensions.Column" title="psycopg2.extensions.Column"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Column</span></code></a> instances, each one
describing one result column in order. The attribute is <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> for
operations that do not return rows or if the cursor has not had an
operation invoked via the <a class="reference internal" href="#execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute*()</span></code></a> methods yet.</p>
<p>For compatibility with the DB-API, every object can be unpacked as a
7-items sequence: the attributes retuned this way are the following.
For further details and other attributes available check the
<a class="reference internal" href="extensions.html#psycopg2.extensions.Column" title="psycopg2.extensions.Column"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Column</span></code></a> documentation.</p>
<ol class="arabic simple" start="0">
<li><a class="reference internal" href="extensions.html#psycopg2.extensions.Column.name" title="psycopg2.extensions.Column.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a>: the name of the column returned.</li>
<li><a class="reference internal" href="extensions.html#psycopg2.extensions.Column.type_code" title="psycopg2.extensions.Column.type_code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">type_code</span></code></a>: the PostgreSQL OID of the
column.</li>
<li><a class="reference internal" href="extensions.html#psycopg2.extensions.Column.display_size" title="psycopg2.extensions.Column.display_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_size</span></code></a>: the actual length of
the column in bytes.</li>
<li><a class="reference internal" href="extensions.html#psycopg2.extensions.Column.internal_size" title="psycopg2.extensions.Column.internal_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">internal_size</span></code></a>: the size in bytes of
the column associated to this column on the server.</li>
<li><a class="reference internal" href="extensions.html#psycopg2.extensions.Column.precision" title="psycopg2.extensions.Column.precision"><code class="xref py py-obj docutils literal notranslate"><span class="pre">precision</span></code></a>: total number of
significant digits in columns of type <code class="sql docutils literal notranslate"><span class="pre">NUMERIC</span></code>. <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>
for other types.</li>
<li><a class="reference internal" href="extensions.html#psycopg2.extensions.Column.scale" title="psycopg2.extensions.Column.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></a>: count of decimal digits in
the fractional part in columns of type <code class="sql docutils literal notranslate"><span class="pre">NUMERIC</span></code>. <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>
for other types.</li>
<li><a class="reference internal" href="extensions.html#psycopg2.extensions.Column.null_ok" title="psycopg2.extensions.Column.null_ok"><code class="xref py py-obj docutils literal notranslate"><span class="pre">null_ok</span></code></a>: always <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> as not easy
to retrieve from the libpq.</li>
</ol>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.4: </span>if possible, columns descriptions are named tuple instead of
regular tuples.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.8: </span>columns descriptions are instances of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Column</span></code>, exposing extra
attributes.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cursor.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cursor.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the cursor now (rather than whenever <code class="xref py py-obj docutils literal notranslate"><span class="pre">del</span></code> is executed).
The cursor will be unusable from this point forward; an
<a class="reference internal" href="module.html#psycopg2.InterfaceError" title="psycopg2.InterfaceError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InterfaceError</span></code></a> will be raised if any operation is
attempted with the cursor.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.5: </span>if the cursor is used in a <code class="docutils literal notranslate"><span class="pre">with</span></code> statement,
the method is automatically called at the end of the <code class="docutils literal notranslate"><span class="pre">with</span></code>
block.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="cursor.closed">
<code class="descname">closed</code><a class="headerlink" href="#cursor.closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only boolean attribute: specifies if the cursor is closed
(<code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>) or not (<code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code>).</p>
<div class="dbapi-extension admonition">
<p class="first admonition-title">DB API extension</p>
<p class="last">The <a class="reference internal" href="#cursor.closed" title="cursor.closed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closed</span></code></a> attribute is a Psycopg extension to the
DB API 2.0.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.7.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="cursor.connection">
<code class="descname">connection</code><a class="headerlink" href="#cursor.connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only attribute returning a reference to the <a class="reference internal" href="connection.html#connection" title="connection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connection</span></code></a>
object on which the cursor was created.</p>
</dd></dl>

<dl class="attribute">
<dt id="cursor.name">
<code class="descname">name</code><a class="headerlink" href="#cursor.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only attribute containing the name of the cursor if it was
created as named cursor by <a class="reference internal" href="connection.html#connection.cursor" title="connection.cursor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connection.cursor()</span></code></a>, or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> if
it is a client side cursor.  See <a class="reference internal" href="usage.html#server-side-cursors"><span class="std std-ref">Server side cursors</span></a>.</p>
<div class="dbapi-extension admonition">
<p class="first admonition-title">DB API extension</p>
<p class="last">The <a class="reference internal" href="#cursor.name" title="cursor.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a> attribute is a Psycopg extension to the DB API 2.0.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="cursor.scrollable">
<code class="descname">scrollable</code><a class="headerlink" href="#cursor.scrollable" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write attribute: specifies if a named cursor is declared
<code class="sql docutils literal notranslate"><span class="pre">SCROLL</span></code>, hence is capable to scroll backwards (using
<a class="reference internal" href="#cursor.scroll" title="cursor.scroll"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scroll()</span></code></a>). If <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, the cursor can be scrolled backwards,
if <code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code> it is never scrollable. If <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> (default) the cursor
scroll option is not specified, usually but not always meaning no
backward scroll (see the <a class="reference external" href="https://www.postgresql.org/docs/current/static/sql-declare.html#SQL-DECLARE-NOTES"><code class="sql docutils literal notranslate"><span class="pre">DECLARE</span></code> notes</a>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">set the value before calling <a class="reference internal" href="#cursor.execute" title="cursor.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute()</span></code></a> or use the
<a class="reference internal" href="connection.html#connection.cursor" title="connection.cursor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connection.cursor()</span></code></a> <em>scrollable</em> parameter, otherwise the value
will have no effect.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.5.</span></p>
</div>
<div class="dbapi-extension admonition">
<p class="first admonition-title">DB API extension</p>
<p class="last">The <a class="reference internal" href="#cursor.scrollable" title="cursor.scrollable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scrollable</span></code></a> attribute is a Psycopg extension to the DB API 2.0.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="cursor.withhold">
<code class="descname">withhold</code><a class="headerlink" href="#cursor.withhold" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write attribute: specifies if a named cursor lifetime should
extend outside of the current transaction, i.e., it is possible to
fetch from the cursor even after a <a class="reference internal" href="connection.html#connection.commit" title="connection.commit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connection.commit()</span></code></a> (but not after
a <a class="reference internal" href="connection.html#connection.rollback" title="connection.rollback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connection.rollback()</span></code></a>).  See <a class="reference internal" href="usage.html#server-side-cursors"><span class="std std-ref">Server side cursors</span></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">set the value before calling <a class="reference internal" href="#cursor.execute" title="cursor.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute()</span></code></a> or use the
<a class="reference internal" href="connection.html#connection.cursor" title="connection.cursor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connection.cursor()</span></code></a> <em>withhold</em> parameter, otherwise the value
will have no effect.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.4.3.</span></p>
</div>
<div class="dbapi-extension admonition">
<p class="first admonition-title">DB API extension</p>
<p class="last">The <a class="reference internal" href="#cursor.withhold" title="cursor.withhold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">withhold</span></code></a> attribute is a Psycopg extension to the DB API 2.0.</p>
</div>
</dd></dl>

<p class="rubric" id="execute">Commands execution methods</p>
<dl class="method">
<dt id="cursor.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>query</em>, <em>vars=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cursor.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a database operation (query or command).</p>
<p>Parameters may be provided as sequence or mapping and will be bound to
variables in the operation.  Variables are specified either with
positional (<code class="docutils literal notranslate"><span class="pre">%s</span></code>) or named (<code class="samp docutils literal notranslate"><span class="pre">%(</span><em><span class="pre">name</span></em><span class="pre">)s</span></code>) placeholders. See
<a class="reference internal" href="usage.html#query-parameters"><span class="std std-ref">Passing parameters to SQL queries</span></a>.</p>
<p>The method returns <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>. If a query was executed, the returned
values can be retrieved using <a class="reference internal" href="#fetch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch*()</span></code></a> methods.</p>
</dd></dl>

<dl class="method">
<dt id="cursor.executemany">
<code class="descname">executemany</code><span class="sig-paren">(</span><em>query</em>, <em>vars_list</em><span class="sig-paren">)</span><a class="headerlink" href="#cursor.executemany" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a database operation (query or command) against all parameter
tuples or mappings found in the sequence <em>vars_list</em>.</p>
<p>The function is mostly useful for commands that update the database:
any result set returned by the query is discarded.</p>
<p>Parameters are bounded to the query using the same rules described in
the <a class="reference internal" href="#cursor.execute" title="cursor.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute()</span></code></a> method.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In its current implementation this method is not faster than
executing <a class="reference internal" href="#cursor.execute" title="cursor.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute()</span></code></a> in a loop. For better performance
you can use the functions described in <a class="reference internal" href="extras.html#fast-exec"><span class="std std-ref">Fast execution helpers</span></a>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cursor.callproc">
<code class="descname">callproc</code><span class="sig-paren">(</span><em>procname</em><span class="optional">[</span>, <em>parameters</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cursor.callproc" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a stored database procedure with the given name. The sequence of
parameters must contain one entry for each argument that the procedure
expects. Overloaded procedures are supported. Named parameters can be
used by supplying the parameters as a dictionary.</p>
<p>This function is, at present, not DBAPI-compliant. The return value is
supposed to consist of the sequence of parameters with modified output
and input/output parameters. In future versions, the DBAPI-compliant
return value may be implemented, but for now the function returns None.</p>
<p>The procedure may provide a result set as output. This is then made
available through the standard <a class="reference internal" href="#fetch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch*()</span></code></a> methods.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.7: </span>added support for named arguments.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">callproc()</span></code> can only be used with PostgreSQL <a class="reference external" href="https://www.postgresql.org/docs/current/sql-createfunction.html">functions</a>, not
with the <a class="reference external" href="https://www.postgresql.org/docs/current/sql-createprocedure.html">procedures</a> introduced in PostgreSQL 11, which require
the <code class="sql docutils literal notranslate"><span class="pre">CALL</span></code> statement to run. Please use a normal
<a class="reference internal" href="#cursor.execute" title="cursor.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute()</span></code></a> to run them.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cursor.mogrify">
<code class="descname">mogrify</code><span class="sig-paren">(</span><em>operation</em><span class="optional">[</span>, <em>parameters</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cursor.mogrify" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a query string after arguments binding. The string returned is
exactly the one that would be sent to the database running the
<a class="reference internal" href="#cursor.execute" title="cursor.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute()</span></code></a> method or similar.</p>
<p>The returned string is always a bytes string.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">mogrify</span><span class="p">(</span><span class="s2">&quot;INSERT INTO test (num, data) VALUES (</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">))</span>
<span class="go">&quot;INSERT INTO test (num, data) VALUES (42, E&#39;bar&#39;)&quot;</span>
</pre></div>
</div>
<div class="dbapi-extension admonition">
<p class="first admonition-title">DB API extension</p>
<p class="last">The <a class="reference internal" href="#cursor.mogrify" title="cursor.mogrify"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mogrify()</span></code></a> method is a Psycopg extension to the DB API 2.0.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cursor.setinputsizes">
<code class="descname">setinputsizes</code><span class="sig-paren">(</span><em>sizes</em><span class="sig-paren">)</span><a class="headerlink" href="#cursor.setinputsizes" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is exposed in compliance with the DB API 2.0. It currently
does nothing but it is safe to call it.</p>
</dd></dl>

<p class="rubric" id="fetch">Results retrieval methods</p>
<p>The following methods are used to read data from the database after an
<a class="reference internal" href="#cursor.execute" title="cursor.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute()</span></code></a> call.</p>
<div class="admonition note" id="cursor-iterable">
<p class="first admonition-title">Note</p>
<p><a class="reference internal" href="#cursor" title="cursor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cursor</span></code></a> objects are iterable, so, instead of calling
explicitly <a class="reference internal" href="#cursor.fetchone" title="cursor.fetchone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetchone()</span></code></a> in a loop, the object itself can
be used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM test;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">record</span>
<span class="gp">...</span>
<span class="go">(1, 100, &quot;abc&#39;def&quot;)</span>
<span class="go">(2, None, &#39;dada&#39;)</span>
<span class="go">(3, 42, &#39;bar&#39;)</span>
</pre></div>
</div>
<div class="last versionchanged">
<p><span class="versionmodified">Changed in version 2.4: </span>iterating over a <a class="reference internal" href="usage.html#server-side-cursors"><span class="std std-ref">named cursor</span></a>
fetches <a class="reference internal" href="#cursor.itersize" title="cursor.itersize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">itersize</span></code></a> records at time from the backend.
Previously only one record was fetched per roundtrip, resulting
in a large overhead.</p>
</div>
</div>
<dl class="method">
<dt id="cursor.fetchone">
<code class="descname">fetchone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cursor.fetchone" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the next row of a query result set, returning a single tuple,
or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> when no more data is available:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM test WHERE id = </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
<span class="go">(3, 42, &#39;bar&#39;)</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="module.html#psycopg2.ProgrammingError" title="psycopg2.ProgrammingError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProgrammingError</span></code></a> is raised if the previous call
to <a class="reference internal" href="#execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute*()</span></code></a> did not produce any result set or no call was issued
yet.</p>
</dd></dl>

<dl class="method">
<dt id="cursor.fetchmany">
<code class="descname">fetchmany</code><span class="sig-paren">(</span><span class="optional">[</span><em>size=cursor.arraysize</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cursor.fetchmany" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the next set of rows of a query result, returning a list of
tuples. An empty list is returned when no more rows are available.</p>
<p>The number of rows to fetch per call is specified by the parameter.
If it is not given, the cursor’s <a class="reference internal" href="#cursor.arraysize" title="cursor.arraysize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arraysize</span></code></a> determines
the number of rows to be fetched. The method should try to fetch as
many rows as indicated by the size parameter. If this is not possible
due to the specified number of rows not being available, fewer rows
may be returned:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM test;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">fetchmany</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[(1, 100, &quot;abc&#39;def&quot;), (2, None, &#39;dada&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">fetchmany</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[(3, 42, &#39;bar&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">fetchmany</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[]</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="module.html#psycopg2.ProgrammingError" title="psycopg2.ProgrammingError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProgrammingError</span></code></a> is raised if the previous call to
<a class="reference internal" href="#execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute*()</span></code></a> did not produce any result set or no call was issued yet.</p>
<p>Note there are performance considerations involved with the size
parameter.  For optimal performance, it is usually best to use the
<a class="reference internal" href="#cursor.arraysize" title="cursor.arraysize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arraysize</span></code></a> attribute.  If the size parameter is used,
then it is best for it to retain the same value from one
<a class="reference internal" href="#cursor.fetchmany" title="cursor.fetchmany"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetchmany()</span></code></a> call to the next.</p>
</dd></dl>

<dl class="method">
<dt id="cursor.fetchall">
<code class="descname">fetchall</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cursor.fetchall" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch all (remaining) rows of a query result, returning them as a list
of tuples.  An empty list is returned if there is no more record to
fetch.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM test;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="go">[(1, 100, &quot;abc&#39;def&quot;), (2, None, &#39;dada&#39;), (3, 42, &#39;bar&#39;)]</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="module.html#psycopg2.ProgrammingError" title="psycopg2.ProgrammingError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProgrammingError</span></code></a> is raised if the previous call to
<a class="reference internal" href="#execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute*()</span></code></a> did not produce any result set or no call was issued yet.</p>
</dd></dl>

<dl class="method">
<dt id="cursor.scroll">
<code class="descname">scroll</code><span class="sig-paren">(</span><em>value</em><span class="optional">[</span>, <em>mode='relative'</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cursor.scroll" title="Permalink to this definition">¶</a></dt>
<dd><p>Scroll the cursor in the result set to a new position according
to mode.</p>
<p>If <code class="xref py py-obj docutils literal notranslate"><span class="pre">mode</span></code> is <code class="docutils literal notranslate"><span class="pre">relative</span></code> (default), value is taken as offset to
the current position in the result set, if set to <code class="docutils literal notranslate"><span class="pre">absolute</span></code>,
value states an absolute target position.</p>
<p>If the scroll operation would leave the result set, a
<a class="reference internal" href="module.html#psycopg2.ProgrammingError" title="psycopg2.ProgrammingError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProgrammingError</span></code></a> is raised and the cursor position is
not changed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>According to the <a class="reference external" href="https://www.python.org/dev/peps/pep-0249/">DB API 2.0</a>, the exception raised for a cursor out
of bound should have been <code class="xref py py-obj docutils literal notranslate"><span class="pre">IndexError</span></code>.  The best option is
probably to catch both exceptions in your code:</p>
<div class="last highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">scroll</span><span class="p">(</span><span class="mi">1000</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>
<span class="k">except</span> <span class="p">(</span><span class="n">ProgrammingError</span><span class="p">,</span> <span class="ne">IndexError</span><span class="p">),</span> <span class="n">exc</span><span class="p">:</span>
    <span class="n">deal_with_it</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The method can be used both for client-side cursors and
<a class="reference internal" href="usage.html#server-side-cursors"><span class="std std-ref">server-side cursors</span></a>. Server-side cursors
can usually scroll backwards only if declared <a class="reference internal" href="#cursor.scrollable" title="cursor.scrollable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scrollable</span></code></a>.
Moving out-of-bound in a server-side cursor doesn’t result in an
exception, if the backend doesn’t raise any (Postgres doesn’t tell us
in a reliable way if we went out of bound).</p>
</dd></dl>

<dl class="attribute">
<dt id="cursor.arraysize">
<code class="descname">arraysize</code><a class="headerlink" href="#cursor.arraysize" title="Permalink to this definition">¶</a></dt>
<dd><p>This read/write attribute specifies the number of rows to fetch at a
time with <a class="reference internal" href="#cursor.fetchmany" title="cursor.fetchmany"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetchmany()</span></code></a>. It defaults to 1 meaning to fetch
a single row at a time.</p>
</dd></dl>

<dl class="attribute">
<dt id="cursor.itersize">
<code class="descname">itersize</code><a class="headerlink" href="#cursor.itersize" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write attribute specifying the number of rows to fetch from the
backend at each network roundtrip during <a class="reference internal" href="#cursor-iterable"><span class="std std-ref">iteration</span></a> on a <a class="reference internal" href="usage.html#server-side-cursors"><span class="std std-ref">named cursor</span></a>. The
default is 2000.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.4.</span></p>
</div>
<div class="dbapi-extension admonition">
<p class="first admonition-title">DB API extension</p>
<p class="last">The <a class="reference internal" href="#cursor.itersize" title="cursor.itersize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">itersize</span></code></a> attribute is a Psycopg extension to the DB API 2.0.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="cursor.rowcount">
<code class="descname">rowcount</code><a class="headerlink" href="#cursor.rowcount" title="Permalink to this definition">¶</a></dt>
<dd><p>This read-only attribute specifies the number of rows that the last
<a class="reference internal" href="#execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute*()</span></code></a> produced (for <abbr title="Data Query Language">DQL</abbr> statements
like <code class="sql docutils literal notranslate"><span class="pre">SELECT</span></code>) or affected (for
<abbr title="Data Manipulation Language">DML</abbr> statements like <code class="sql docutils literal notranslate"><span class="pre">UPDATE</span></code>
or <code class="sql docutils literal notranslate"><span class="pre">INSERT</span></code>).</p>
<p>The attribute is -1 in case no <code class="xref py py-obj docutils literal notranslate"><span class="pre">execute*()</span></code> has been performed on
the cursor or the row count of the last operation if it can’t be
determined by the interface.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference external" href="https://www.python.org/dev/peps/pep-0249/">DB API 2.0</a> interface reserves to redefine the latter case to
have the object return <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> instead of -1 in future versions
of the specification.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="cursor.rownumber">
<code class="descname">rownumber</code><a class="headerlink" href="#cursor.rownumber" title="Permalink to this definition">¶</a></dt>
<dd><p>This read-only attribute provides the current 0-based index of the
cursor in the result set or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> if the index cannot be
determined.</p>
<p>The index can be seen as index of the cursor in a sequence (the result
set). The next fetch operation will fetch the row indexed by
<a class="reference internal" href="#cursor.rownumber" title="cursor.rownumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rownumber</span></code></a> in that sequence.</p>
</dd></dl>

<span class="target" id="index-0"></span><dl class="attribute">
<dt id="cursor.lastrowid">
<code class="descname">lastrowid</code><a class="headerlink" href="#cursor.lastrowid" title="Permalink to this definition">¶</a></dt>
<dd><p>This read-only attribute provides the OID of the last row inserted
by the cursor. If the table wasn’t created with OID support or the
last operation is not a single record insert, the attribute is set to
<code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">PostgreSQL currently advices to not create OIDs on the tables and
the default for <a class="reference external" href="https://www.postgresql.org/docs/current/static/sql-createtable.html"><code class="sql docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TABLE</span></code></a> is to not support them. The
<a class="reference external" href="https://www.postgresql.org/docs/current/static/sql-insert.html"><code class="sql docutils literal notranslate"><span class="pre">INSERT</span> <span class="pre">...</span> <span class="pre">RETURNING</span></code></a> syntax available from PostgreSQL 8.3 allows
more flexibility.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="cursor.query">
<code class="descname">query</code><a class="headerlink" href="#cursor.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only attribute containing the body of the last query sent to the
backend (including bound arguments) as bytes string. <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> if no
query has been executed yet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;INSERT INTO test (num, data) VALUES (</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">query</span>
<span class="go">&quot;INSERT INTO test (num, data) VALUES (42, E&#39;bar&#39;)&quot;</span>
</pre></div>
</div>
<div class="dbapi-extension admonition">
<p class="first admonition-title">DB API extension</p>
<p class="last">The <a class="reference internal" href="#cursor.query" title="cursor.query"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query</span></code></a> attribute is a Psycopg extension to the DB API 2.0.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="cursor.statusmessage">
<code class="descname">statusmessage</code><a class="headerlink" href="#cursor.statusmessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only attribute containing the message returned by the last
command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;INSERT INTO test (num, data) VALUES (</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">statusmessage</span>
<span class="go">&#39;INSERT 0 1&#39;</span>
</pre></div>
</div>
<div class="dbapi-extension admonition">
<p class="first admonition-title">DB API extension</p>
<p class="last">The <a class="reference internal" href="#cursor.statusmessage" title="cursor.statusmessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">statusmessage</span></code></a> attribute is a Psycopg extension to the
DB API 2.0.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cursor.cast">
<code class="descname">cast</code><span class="sig-paren">(</span><em>oid</em>, <em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#cursor.cast" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a value from the PostgreSQL string representation to a Python
object.</p>
<p>Use the most specific of the typecasters registered by
<a class="reference internal" href="extensions.html#psycopg2.extensions.register_type" title="psycopg2.extensions.register_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_type()</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.4.</span></p>
</div>
<div class="dbapi-extension admonition">
<p class="first admonition-title">DB API extension</p>
<p class="last">The <a class="reference internal" href="#cursor.cast" title="cursor.cast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cast()</span></code></a> method is a Psycopg extension to the DB API 2.0.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="cursor.tzinfo_factory">
<code class="descname">tzinfo_factory</code><a class="headerlink" href="#cursor.tzinfo_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>The time zone factory used to handle data types such as
<code class="sql docutils literal notranslate"><span class="pre">TIMESTAMP</span> <span class="pre">WITH</span> <span class="pre">TIME</span> <span class="pre">ZONE</span></code>.  It should be a <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.tzinfo" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tzinfo</span></code></a>
object.  Default is <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timezone" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime.timezone</span></code></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.9: </span>previosly the default factory was <a class="reference internal" href="tz.html#psycopg2.tz.FixedOffsetTimezone" title="psycopg2.tz.FixedOffsetTimezone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psycopg2.tz.FixedOffsetTimezone</span></code></a>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cursor.nextset">
<code class="descname">nextset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cursor.nextset" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is not supported (PostgreSQL does not have multiple data
sets) and will raise a <a class="reference internal" href="module.html#psycopg2.NotSupportedError" title="psycopg2.NotSupportedError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NotSupportedError</span></code></a> exception.</p>
</dd></dl>

<dl class="method">
<dt id="cursor.setoutputsize">
<code class="descname">setoutputsize</code><span class="sig-paren">(</span><em>size</em><span class="optional">[</span>, <em>column</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cursor.setoutputsize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is exposed in compliance with the DB API 2.0. It currently
does nothing but it is safe to call it.</p>
</dd></dl>

<p class="rubric">COPY-related methods</p>
<p>Efficiently copy data from file-like objects to the database and back. See
<a class="reference internal" href="usage.html#copy"><span class="std std-ref">Using COPY TO and COPY FROM</span></a> for an overview.</p>
<div class="dbapi-extension admonition">
<p class="first admonition-title">DB API extension</p>
<p class="last">The <code class="sql docutils literal notranslate"><span class="pre">COPY</span></code> command is a PostgreSQL extension to the SQL standard.
As such, its support is a Psycopg extension to the DB API 2.0.</p>
</div>
<dl class="method">
<dt id="cursor.copy_from">
<code class="descname">copy_from</code><span class="sig-paren">(</span><em>file</em>, <em>table</em>, <em>sep='\t'</em>, <em>null='\\N'</em>, <em>size=8192</em>, <em>columns=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cursor.copy_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data <em>from</em> the file-like object <em>file</em> appending them to
the table named <em>table</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> – file-like object to read data from.  It must have both
<code class="xref py py-obj docutils literal notranslate"><span class="pre">read()</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">readline()</span></code> methods.</li>
<li><strong>table</strong> – name of the table to copy data into.</li>
<li><strong>sep</strong> – columns separator expected in the file. Defaults to a tab.</li>
<li><strong>null</strong> – textual representation of <code class="sql docutils literal notranslate"><span class="pre">NULL</span></code> in the file.
The default is the two characters string <code class="docutils literal notranslate"><span class="pre">\N</span></code>.</li>
<li><strong>size</strong> – size of the buffer used to read from the file.</li>
<li><strong>columns</strong> – iterable with name of the columns to import.
The length and types should match the content of the file to read.
If not specified, it is assumed that the entire table matches the
file structure.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s2">&quot;42</span><span class="se">\t</span><span class="s2">foo</span><span class="se">\n</span><span class="s2">74</span><span class="se">\t</span><span class="s2">bar</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">copy_from</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;num&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;select * from test where id &gt; 5;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="go">[(6, 42, &#39;foo&#39;), (7, 74, &#39;bar&#39;)]</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.0.6: </span>added the <em>columns</em> parameter.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.4: </span>data read from files implementing the <a class="reference external" href="https://docs.python.org/3/library/io.html#io.TextIOBase" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">io.TextIOBase</span></code></a> interface
are encoded in the connection <a class="reference internal" href="connection.html#connection.encoding" title="connection.encoding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">encoding</span></code></a> when sent to
the backend.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.9: </span>the table and fields names are now quoted. If you need to specify
a schema-qualified table please use <a class="reference internal" href="#cursor.copy_expert" title="cursor.copy_expert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_expert()</span></code></a>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cursor.copy_to">
<code class="descname">copy_to</code><span class="sig-paren">(</span><em>file</em>, <em>table</em>, <em>sep='\t'</em>, <em>null='\\N'</em>, <em>columns=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cursor.copy_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the content of the table named <em>table</em> <em>to</em> the file-like
object <em>file</em>.  See <a class="reference internal" href="usage.html#copy"><span class="std std-ref">Using COPY TO and COPY FROM</span></a> for an overview.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> – file-like object to write data into.  It must have a
<code class="xref py py-obj docutils literal notranslate"><span class="pre">write()</span></code> method.</li>
<li><strong>table</strong> – name of the table to copy data from.</li>
<li><strong>sep</strong> – columns separator expected in the file. Defaults to a tab.</li>
<li><strong>null</strong> – textual representation of <code class="sql docutils literal notranslate"><span class="pre">NULL</span></code> in the file.
The default is the two characters string <code class="docutils literal notranslate"><span class="pre">\N</span></code>.</li>
<li><strong>columns</strong> – iterable with name of the columns to export.
If not specified, export all the columns.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">copy_to</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">)</span>
<span class="go">1|100|abc&#39;def</span>
<span class="go">2|\N|dada</span>
<span class="gp">...</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.0.6: </span>added the <em>columns</em> parameter.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.4: </span>data sent to files implementing the <a class="reference external" href="https://docs.python.org/3/library/io.html#io.TextIOBase" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">io.TextIOBase</span></code></a> interface
are decoded in the connection <a class="reference internal" href="connection.html#connection.encoding" title="connection.encoding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">encoding</span></code></a> when read
from the backend.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.9: </span>the table and fields names are now quoted. If you need to specify
a schema-qualified table please use <a class="reference internal" href="#cursor.copy_expert" title="cursor.copy_expert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_expert()</span></code></a>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cursor.copy_expert">
<code class="descname">copy_expert</code><span class="sig-paren">(</span><em>sql</em>, <em>file</em>, <em>size=8192</em><span class="sig-paren">)</span><a class="headerlink" href="#cursor.copy_expert" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a user-composed <code class="sql docutils literal notranslate"><span class="pre">COPY</span></code> statement. The method is useful to
handle all the parameters that PostgreSQL makes available (see
<a class="reference external" href="https://www.postgresql.org/docs/current/static/sql-copy.html"><code class="sql docutils literal notranslate"><span class="pre">COPY</span></code></a> command documentation).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sql</strong> – the <code class="sql docutils literal notranslate"><span class="pre">COPY</span></code> statement to execute.</li>
<li><strong>file</strong> – a file-like object to read or write (according to <em>sql</em>).</li>
<li><strong>size</strong> – size of the read buffer to be used in <code class="sql docutils literal notranslate"><span class="pre">COPY</span> <span class="pre">FROM</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The <em>sql</em> statement should be in the form <code class="samp docutils literal notranslate"><span class="pre">COPY</span> <em><span class="pre">table</span></em> <span class="pre">TO</span>
<span class="pre">STDOUT</span></code> to export <code class="samp docutils literal notranslate"><em><span class="pre">table</span></em></code> to the <em>file</em> object passed as
argument or <code class="samp docutils literal notranslate"><span class="pre">COPY</span> <em><span class="pre">table</span></em> <span class="pre">FROM</span> <span class="pre">STDIN</span></code> to import the content of
the <em>file</em> object into <code class="samp docutils literal notranslate"><em><span class="pre">table</span></em></code>. If you need to compose a
<code class="sql docutils literal notranslate"><span class="pre">COPY</span></code> statement dynamically (because table, fields, or query
parameters are in Python variables) you may use the objects provided
by the <a class="reference internal" href="sql.html#module-psycopg2.sql" title="psycopg2.sql"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psycopg2.sql</span></code></a> module.</p>
<p><em>file</em> must be a readable file-like object (as required by
<a class="reference internal" href="#cursor.copy_from" title="cursor.copy_from"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_from()</span></code></a>) for <em>sql</em> statement <code class="sql docutils literal notranslate"><span class="pre">COPY</span> <span class="pre">...</span> <span class="pre">FROM</span> <span class="pre">STDIN</span></code>
or a writable one (as required by <a class="reference internal" href="#cursor.copy_to" title="cursor.copy_to"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_to()</span></code></a>) for <code class="sql docutils literal notranslate"><span class="pre">COPY</span>
<span class="pre">...</span> <span class="pre">TO</span> <span class="pre">STDOUT</span></code>.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">copy_expert</span><span class="p">(</span><span class="s2">&quot;COPY test TO STDOUT WITH CSV HEADER&quot;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
<span class="go">id,num,data</span>
<span class="go">1,100,abc&#39;def</span>
<span class="go">2,,dada</span>
<span class="gp">...</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.6.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.4: </span>files implementing the <a class="reference external" href="https://docs.python.org/3/library/io.html#io.TextIOBase" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">io.TextIOBase</span></code></a> interface are dealt with
using Unicode data instead of bytes.</p>
</div>
</dd></dl>

<p class="rubric">Interoperation with other C API modules</p>
<dl class="attribute">
<dt id="cursor.pgresult_ptr">
<code class="descname">pgresult_ptr</code><a class="headerlink" href="#cursor.pgresult_ptr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cursor’s internal <code class="xref py py-obj docutils literal notranslate"><span class="pre">PGresult*</span></code> as integer. Useful to pass
the libpq raw result structure to C functions, e.g. via <a class="reference external" href="https://docs.python.org/3/library/ctypes.html#module-ctypes" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctypes</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ctypes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">libpq</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">pydll</span><span class="o">.</span><span class="n">LoadLibrary</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">find_library</span><span class="p">(</span><span class="s1">&#39;pq&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">libpq</span><span class="o">.</span><span class="n">PQcmdStatus</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">[</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">libpq</span><span class="o">.</span><span class="n">PQcmdStatus</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_char_p</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">curs</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;select &#39;x&#39;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">libpq</span><span class="o">.</span><span class="n">PQcmdStatus</span><span class="p">(</span><span class="n">curs</span><span class="o">.</span><span class="n">pgresult_ptr</span><span class="p">)</span>
<span class="go">b&#39;SELECT 1&#39;</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.8.</span></p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3>Quick search</h3>
<form class="search" action="search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="connection.html" title="Previous document">The <code class="docutils literal notranslate"><span class="pre">connection</span></code> class</a>
        </li>
        <li>
          <a href="advanced.html" title="Next document">More advanced topics</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2001-2021, Federico Di Gregorio, Daniele Varrazzo, The Psycopg Team.

  </footer>

  
  </body>
</html>