
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>psycopg2.sql – SQL string composition &#8212; Psycopg 2.9.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/better.css" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19287248-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19287248-2');
    </script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="psycopg2.tz – tzinfo implementations for Psycopg 2" href="tz.html" />
    <link rel="prev" title="psycopg2.errors – Exception classes mapping PostgreSQL errors" href="errors.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="_static/psycopg.css" type="text/css" />
  </head><body>
    <header id="pageheader"><h1><a href="index.html ">
        Psycopg 2.9.7 documentation
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="errors.html" title="Previous document"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psycopg2.errors</span></code> – Exception classes mapping PostgreSQL errors</a>
        </li>
        <li>
          <a href="tz.html" title="Next document"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psycopg2.tz</span></code> –  <code class="docutils literal notranslate"><span class="pre">tzinfo</span></code> implementations for Psycopg 2</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-psycopg2.sql">
<span id="psycopg2-sql-sql-string-composition"></span><h1><a class="reference internal" href="#module-psycopg2.sql" title="psycopg2.sql"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psycopg2.sql</span></code></a> – SQL string composition<a class="headerlink" href="#module-psycopg2.sql" title="Permalink to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.7.</span></p>
</div>
<p>The module contains objects and functions useful to generate SQL dynamically,
in a convenient and safe way. SQL identifiers (e.g. names of tables and
fields) cannot be passed to the <a class="reference internal" href="cursor.html#cursor.execute" title="cursor.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute()</span></code></a> method like query
arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This will not work</span>
<span class="n">table_name</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;insert into </span><span class="si">%s</span><span class="s2"> values (</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">table_name</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
</pre></div>
</div>
<p>The SQL query should be composed before the arguments are merged, for
instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This works, but it is not optimal</span>
<span class="n">table_name</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
    <span class="s2">&quot;insert into </span><span class="si">%s</span><span class="s2"> values (</span><span class="si">%%</span><span class="s2">s, </span><span class="si">%%</span><span class="s2">s)&quot;</span> <span class="o">%</span> <span class="n">table_name</span><span class="p">,</span>
    <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
</pre></div>
</div>
<p>This sort of works, but it is an accident waiting to happen: the table name
may be an invalid SQL literal and need quoting; even more serious is the
security problem in case the table name comes from an untrusted source. The
name should be escaped using <a class="reference internal" href="extensions.html#psycopg2.extensions.quote_ident" title="psycopg2.extensions.quote_ident"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quote_ident()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This works, but it is not optimal</span>
<span class="n">table_name</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
    <span class="s2">&quot;insert into </span><span class="si">%s</span><span class="s2"> values (</span><span class="si">%%</span><span class="s2">s, </span><span class="si">%%</span><span class="s2">s)&quot;</span> <span class="o">%</span> <span class="n">ext</span><span class="o">.</span><span class="n">quote_ident</span><span class="p">(</span><span class="n">table_name</span><span class="p">,</span> <span class="n">cur</span><span class="p">),</span>
    <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
</pre></div>
</div>
<p>This is now safe, but it somewhat ad-hoc. In case, for some reason, it is
necessary to include a value in the query string (as opposite as in a value)
the merging rule is still different (<a class="reference internal" href="extensions.html#psycopg2.extensions.adapt" title="psycopg2.extensions.adapt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adapt()</span></code></a> should be
used…). It is also still relatively dangerous: if <code class="xref py py-obj docutils literal notranslate"><span class="pre">quote_ident()</span></code> is
forgotten somewhere, the program will usually work, but will eventually crash
in the presence of a table or field name with containing characters to escape,
or will present a potentially exploitable weakness.</p>
<p>The objects exposed by the <code class="xref py py-obj docutils literal notranslate"><span class="pre">psycopg2.sql</span></code> module allow generating SQL
statements on the fly, separating clearly the variable parts of the statement
from the query parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psycopg2</span> <span class="kn">import</span> <span class="n">sql</span>

<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
    <span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s2">&quot;insert into </span><span class="si">{}</span><span class="s2"> values (</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&quot;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s1">&#39;my_table&#39;</span><span class="p">)),</span>
    <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
</pre></div>
</div>
<section id="module-usage">
<h2>Module usage<a class="headerlink" href="#module-usage" title="Permalink to this heading">¶</a></h2>
<p>Usually you should express the template of your query as an <a class="reference internal" href="#psycopg2.sql.SQL" title="psycopg2.sql.SQL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SQL</span></code></a> instance
with <code class="xref py py-obj docutils literal notranslate"><span class="pre">{}</span></code>-style placeholders and use <a class="reference internal" href="#psycopg2.sql.SQL.format" title="psycopg2.sql.SQL.format"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format()</span></code></a> to merge the variable
parts into them, all of which must be <a class="reference internal" href="#psycopg2.sql.Composable" title="psycopg2.sql.Composable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Composable</span></code></a> subclasses. You can still
have <code class="xref py py-obj docutils literal notranslate"><span class="pre">%s</span></code>-style placeholders in your query and pass values to
<a class="reference internal" href="cursor.html#cursor.execute" title="cursor.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute()</span></code></a>: such value placeholders will be untouched by
<code class="xref py py-obj docutils literal notranslate"><span class="pre">format()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s2">&quot;select </span><span class="si">{field}</span><span class="s2"> from </span><span class="si">{table}</span><span class="s2"> where </span><span class="si">{pkey}</span><span class="s2"> = </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
    <span class="n">field</span><span class="o">=</span><span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s1">&#39;my_name&#39;</span><span class="p">),</span>
    <span class="n">table</span><span class="o">=</span><span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s1">&#39;some_table&#39;</span><span class="p">),</span>
    <span class="n">pkey</span><span class="o">=</span><span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>The resulting object is meant to be passed directly to cursor methods such as
<a class="reference internal" href="cursor.html#cursor.execute" title="cursor.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute()</span></code></a>, <a class="reference internal" href="cursor.html#cursor.executemany" title="cursor.executemany"><code class="xref py py-obj docutils literal notranslate"><span class="pre">executemany()</span></code></a>, <a class="reference internal" href="cursor.html#cursor.copy_expert" title="cursor.copy_expert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_expert()</span></code></a>, but can
also be used to compose a query as a Python string, using the
<a class="reference internal" href="#psycopg2.sql.Composable.as_string" title="psycopg2.sql.Composable.as_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_string()</span></code></a> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="p">(</span><span class="mi">42</span><span class="p">,))</span>
</pre></div>
</div>
<p>If part of your query is a variable sequence of arguments, such as a
comma-separated list of field names, you can use the <a class="reference internal" href="#psycopg2.sql.SQL.join" title="psycopg2.sql.SQL.join"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SQL.join()</span></code></a> method to
pass them to the query:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s2">&quot;select </span><span class="si">{fields}</span><span class="s2"> from </span><span class="si">{table}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
    <span class="n">fields</span><span class="o">=</span><span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">([</span>
        <span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s1">&#39;field1&#39;</span><span class="p">),</span>
        <span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s1">&#39;field2&#39;</span><span class="p">),</span>
        <span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s1">&#39;field3&#39;</span><span class="p">),</span>
    <span class="p">]),</span>
    <span class="n">table</span><span class="o">=</span><span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s1">&#39;some_table&#39;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="sql-objects">
<h2><code class="xref py py-obj docutils literal notranslate"><span class="pre">sql</span></code> objects<a class="headerlink" href="#sql-objects" title="Permalink to this heading">¶</a></h2>
<p>The <code class="xref py py-obj docutils literal notranslate"><span class="pre">sql</span></code> objects are in the following inheritance hierarchy:</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="#psycopg2.sql.Composable" title="psycopg2.sql.Composable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Composable</span></code></a>: the base class exposing the common interface</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">|__</span></code> <a class="reference internal" href="#psycopg2.sql.SQL" title="psycopg2.sql.SQL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SQL</span></code></a>: a literal snippet of an SQL query</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">|__</span></code> <a class="reference internal" href="#psycopg2.sql.Identifier" title="psycopg2.sql.Identifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Identifier</span></code></a>: a PostgreSQL identifier or dot-separated sequence of identifiers</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">|__</span></code> <a class="reference internal" href="#psycopg2.sql.Literal" title="psycopg2.sql.Literal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Literal</span></code></a>: a value hardcoded into a query</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">|__</span></code> <a class="reference internal" href="#psycopg2.sql.Placeholder" title="psycopg2.sql.Placeholder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Placeholder</span></code></a>: a <code class="xref py py-obj docutils literal notranslate"><span class="pre">%s</span></code>-style placeholder whose value will be added later e.g. by <a class="reference internal" href="cursor.html#cursor.execute" title="cursor.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute()</span></code></a></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">|__</span></code> <a class="reference internal" href="#psycopg2.sql.Composed" title="psycopg2.sql.Composed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Composed</span></code></a>: a sequence of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Composable</span></code> instances.</div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="psycopg2.sql.Composable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psycopg2.sql.</span></span><span class="sig-name descname"><span class="pre">Composable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wrapped</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psycopg2.sql.Composable" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for objects that can be used to compose an SQL string.</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Composable</span></code> objects can be passed directly to <a class="reference internal" href="cursor.html#cursor.execute" title="cursor.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute()</span></code></a>,
<a class="reference internal" href="cursor.html#cursor.executemany" title="cursor.executemany"><code class="xref py py-obj docutils literal notranslate"><span class="pre">executemany()</span></code></a>, <a class="reference internal" href="cursor.html#cursor.copy_expert" title="cursor.copy_expert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_expert()</span></code></a> in place of the query
string.</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Composable</span></code> objects can be joined using the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator: the result
will be a <a class="reference internal" href="#psycopg2.sql.Composed" title="psycopg2.sql.Composed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Composed</span></code></a> instance containing the objects joined. The operator
<code class="docutils literal notranslate"><span class="pre">*</span></code> is also supported with an integer argument: the result is a
<code class="xref py py-obj docutils literal notranslate"><span class="pre">Composed</span></code> instance containing the left argument repeated as many times as
requested.</p>
<dl class="py method">
<dt class="sig sig-object py" id="psycopg2.sql.Composable.as_string">
<span class="sig-name descname"><span class="pre">as_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psycopg2.sql.Composable.as_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the string value of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>context</strong> (<a class="reference internal" href="connection.html#connection" title="connection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connection</span></code></a> or <a class="reference internal" href="cursor.html#cursor" title="cursor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cursor</span></code></a>) – the context to evaluate the string into.</p>
</dd>
</dl>
<p>The method is automatically invoked by <a class="reference internal" href="cursor.html#cursor.execute" title="cursor.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute()</span></code></a>,
<a class="reference internal" href="cursor.html#cursor.executemany" title="cursor.executemany"><code class="xref py py-obj docutils literal notranslate"><span class="pre">executemany()</span></code></a>, <a class="reference internal" href="cursor.html#cursor.copy_expert" title="cursor.copy_expert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_expert()</span></code></a> if a <code class="xref py py-obj docutils literal notranslate"><span class="pre">Composable</span></code> is
passed instead of the query string.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="psycopg2.sql.SQL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psycopg2.sql.</span></span><span class="sig-name descname"><span class="pre">SQL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psycopg2.sql.SQL" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#psycopg2.sql.Composable" title="psycopg2.sql.Composable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Composable</span></code></a> representing a snippet of SQL statement.</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SQL</span></code> exposes <a class="reference internal" href="#psycopg2.sql.SQL.join" title="psycopg2.sql.SQL.join"><code class="xref py py-obj docutils literal notranslate"><span class="pre">join()</span></code></a> and <a class="reference internal" href="#psycopg2.sql.SQL.format" title="psycopg2.sql.SQL.format"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format()</span></code></a> methods useful to create a template
where to merge variable parts of a query (for instance field or table
names).</p>
<p>The <em>string</em> doesn’t undergo any form of escaping, so it is not suitable to
represent variable identifiers or values: you should only use it to pass
constant strings representing templates or snippets of SQL statements; use
other objects such as <a class="reference internal" href="#psycopg2.sql.Identifier" title="psycopg2.sql.Identifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Identifier</span></code></a> or <a class="reference internal" href="#psycopg2.sql.Literal" title="psycopg2.sql.Literal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Literal</span></code></a> to represent variable
parts.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s2">&quot;select </span><span class="si">{0}</span><span class="s2"> from </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="gp">... </span>   <span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">),</span> <span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">)]),</span>
<span class="gp">... </span>   <span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s1">&#39;table&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">query</span><span class="o">.</span><span class="n">as_string</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
<span class="go">select &quot;foo&quot;, &quot;bar&quot; from &quot;table&quot;</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="psycopg2.sql.SQL.string">
<span class="sig-name descname"><span class="pre">string</span></span><a class="headerlink" href="#psycopg2.sql.SQL.string" title="Permalink to this definition">¶</a></dt>
<dd><p>The string wrapped by the <code class="xref py py-obj docutils literal notranslate"><span class="pre">SQL</span></code> object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psycopg2.sql.SQL.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psycopg2.sql.SQL.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge <a class="reference internal" href="#psycopg2.sql.Composable" title="psycopg2.sql.Composable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Composable</span></code></a> objects into a template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<a class="reference internal" href="#psycopg2.sql.Composable" title="psycopg2.sql.Composable"><em>Composable</em></a>) – parameters to replace to numbered
(<code class="docutils literal notranslate"><span class="pre">{0}</span></code>, <code class="docutils literal notranslate"><span class="pre">{1}</span></code>) or auto-numbered (<code class="docutils literal notranslate"><span class="pre">{}</span></code>) placeholders</p></li>
<li><p><strong>kwargs</strong> (<a class="reference internal" href="#psycopg2.sql.Composable" title="psycopg2.sql.Composable"><em>Composable</em></a>) – parameters to replace to named (<code class="docutils literal notranslate"><span class="pre">{name}</span></code>)
placeholders</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the union of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">SQL</span></code> string with placeholders replaced</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#psycopg2.sql.Composed" title="psycopg2.sql.Composed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Composed</span></code></a></p>
</dd>
</dl>
<p>The method is similar to the Python <code class="xref py py-obj docutils literal notranslate"><span class="pre">str.format()</span></code> method: the string
template supports auto-numbered (<code class="docutils literal notranslate"><span class="pre">{}</span></code>), numbered (<code class="docutils literal notranslate"><span class="pre">{0}</span></code>,
<code class="docutils literal notranslate"><span class="pre">{1}</span></code>…), and named placeholders (<code class="docutils literal notranslate"><span class="pre">{name}</span></code>), with positional
arguments replacing the numbered placeholders and keywords replacing
the named ones. However placeholder modifiers (<code class="docutils literal notranslate"><span class="pre">{0!r}</span></code>, <code class="docutils literal notranslate"><span class="pre">{0:&lt;10}</span></code>)
are not supported. Only <code class="xref py py-obj docutils literal notranslate"><span class="pre">Composable</span></code> objects can be passed to the
template.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s2">&quot;select * from </span><span class="si">{}</span><span class="s2"> where </span><span class="si">{}</span><span class="s2"> = </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s1">&#39;people&#39;</span><span class="p">),</span> <span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">))</span>
<span class="gp">... </span>    <span class="o">.</span><span class="n">as_string</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
<span class="go">select * from &quot;people&quot; where &quot;id&quot; = %s</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s2">&quot;select * from </span><span class="si">{tbl}</span><span class="s2"> where </span><span class="si">{pkey}</span><span class="s2"> = </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tbl</span><span class="o">=</span><span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s1">&#39;people&#39;</span><span class="p">),</span> <span class="n">pkey</span><span class="o">=</span><span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">))</span>
<span class="gp">... </span>    <span class="o">.</span><span class="n">as_string</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
<span class="go">select * from &quot;people&quot; where &quot;id&quot; = %s</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psycopg2.sql.SQL.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psycopg2.sql.SQL.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Join a sequence of <a class="reference internal" href="#psycopg2.sql.Composable" title="psycopg2.sql.Composable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Composable</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seq</strong> (iterable of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Composable</span></code>) – the elements to join.</p>
</dd>
</dl>
<p>Use the <code class="xref py py-obj docutils literal notranslate"><span class="pre">SQL</span></code> object’s <em>string</em> to separate the elements in <em>seq</em>.
Note that <a class="reference internal" href="#psycopg2.sql.Composed" title="psycopg2.sql.Composed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Composed</span></code></a> objects are iterable too, so they can be used as
argument for this method.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">snip</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;baz&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">snip</span><span class="o">.</span><span class="n">as_string</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
<span class="go">&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="psycopg2.sql.Identifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psycopg2.sql.</span></span><span class="sig-name descname"><span class="pre">Identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">strings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psycopg2.sql.Identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#psycopg2.sql.Composable" title="psycopg2.sql.Composable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Composable</span></code></a> representing an SQL identifier or a dot-separated sequence.</p>
<p>Identifiers usually represent names of database objects, such as tables or
fields. PostgreSQL identifiers follow <a class="reference external" href="https://www.postgresql.org/docs/current/static/sql-syntax-lexical.html#SQL-SYNTAX-IDENTIFIERS">different rules</a> than SQL string
literals for escaping (e.g. they use double quotes instead of single).</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t1</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s2">&quot;ba&#39;r&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t3</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s1">&#39;ba&quot;z&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">,</span> <span class="n">t3</span><span class="p">])</span><span class="o">.</span><span class="n">as_string</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
<span class="go">&quot;foo&quot;, &quot;ba&#39;r&quot;, &quot;ba&quot;&quot;z&quot;</span>
</pre></div>
</div>
<p>Multiple strings can be passed to the object to represent a qualified name,
i.e. a dot-separated sequence of identifiers.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s2">&quot;select </span><span class="si">{}</span><span class="s2"> from </span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s2">&quot;table&quot;</span><span class="p">,</span> <span class="s2">&quot;field&quot;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s2">&quot;schema&quot;</span><span class="p">,</span> <span class="s2">&quot;table&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">query</span><span class="o">.</span><span class="n">as_string</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
<span class="go">select &quot;table&quot;.&quot;field&quot; from &quot;schema&quot;.&quot;table&quot;</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.8: </span>added support for multiple strings.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="psycopg2.sql.Identifier.strings">
<span class="sig-name descname"><span class="pre">strings</span></span><a class="headerlink" href="#psycopg2.sql.Identifier.strings" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple with the strings wrapped by the <a class="reference internal" href="#psycopg2.sql.Identifier" title="psycopg2.sql.Identifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Identifier</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.8: </span>previous verions only had a <code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code> attribute. The attribute
still exists but is deprecate and will only work if the
<code class="xref py py-obj docutils literal notranslate"><span class="pre">Identifier</span></code> wraps a single string.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="psycopg2.sql.Literal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psycopg2.sql.</span></span><span class="sig-name descname"><span class="pre">Literal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wrapped</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psycopg2.sql.Literal" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#psycopg2.sql.Composable" title="psycopg2.sql.Composable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Composable</span></code></a> representing an SQL value to include in a query.</p>
<p>Usually you will want to include placeholders in the query and pass values
as <a class="reference internal" href="cursor.html#cursor.execute" title="cursor.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute()</span></code></a> arguments. If however you really really need to
include a literal value in the query you can use this object.</p>
<p>The string returned by <code class="xref py py-obj docutils literal notranslate"><span class="pre">as_string()</span></code> follows the normal <a class="reference internal" href="usage.html#python-types-adaptation"><span class="std std-ref">adaptation
rules</span></a> for Python objects.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">Literal</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s2</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">Literal</span><span class="p">(</span><span class="s2">&quot;ba&#39;r&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s3</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">Literal</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">s3</span><span class="p">])</span><span class="o">.</span><span class="n">as_string</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
<span class="go">&#39;foo&#39;, &#39;ba&#39;&#39;r&#39;, 42</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="psycopg2.sql.Literal.wrapped">
<span class="sig-name descname"><span class="pre">wrapped</span></span><a class="headerlink" href="#psycopg2.sql.Literal.wrapped" title="Permalink to this definition">¶</a></dt>
<dd><p>The object wrapped by the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Literal</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="psycopg2.sql.Placeholder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psycopg2.sql.</span></span><span class="sig-name descname"><span class="pre">Placeholder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psycopg2.sql.Placeholder" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#psycopg2.sql.Composable" title="psycopg2.sql.Composable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Composable</span></code></a> representing a placeholder for query parameters.</p>
<p>If the name is specified, generate a named placeholder (e.g. <code class="docutils literal notranslate"><span class="pre">%(name)s</span></code>),
otherwise generate a positional placeholder (e.g. <code class="docutils literal notranslate"><span class="pre">%s</span></code>).</p>
<p>The object is useful to generate SQL queries with a variable number of
arguments.</p>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;baz&#39;</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">q1</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s2">&quot;insert into table (</span><span class="si">{}</span><span class="s2">) values (</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">,</span> <span class="n">names</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sql</span><span class="o">.</span><span class="n">Placeholder</span><span class="p">()</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">q1</span><span class="o">.</span><span class="n">as_string</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
<span class="go">insert into table (&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;) values (%s, %s, %s)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">q2</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s2">&quot;insert into table (</span><span class="si">{}</span><span class="s2">) values (</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">,</span> <span class="n">names</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">sql</span><span class="o">.</span><span class="n">Placeholder</span><span class="p">,</span> <span class="n">names</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">q2</span><span class="o">.</span><span class="n">as_string</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
<span class="go">insert into table (&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;) values (%(foo)s, %(bar)s, %(baz)s)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="psycopg2.sql.Placeholder.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#psycopg2.sql.Placeholder.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Placeholder</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="psycopg2.sql.Composed">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psycopg2.sql.</span></span><span class="sig-name descname"><span class="pre">Composed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psycopg2.sql.Composed" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#psycopg2.sql.Composable" title="psycopg2.sql.Composable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Composable</span></code></a> object made of a sequence of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Composable</span></code>.</p>
<p>The object is usually created using <code class="xref py py-obj docutils literal notranslate"><span class="pre">Composable</span></code> operators and methods.
However it is possible to create a <code class="xref py py-obj docutils literal notranslate"><span class="pre">Composed</span></code> directly specifying a
sequence of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Composable</span></code> as arguments.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">comp</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">Composed</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">sql</span><span class="o">.</span><span class="n">SQL</span><span class="p">(</span><span class="s2">&quot;insert into &quot;</span><span class="p">),</span> <span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s2">&quot;table&quot;</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">comp</span><span class="o">.</span><span class="n">as_string</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
<span class="go">insert into &quot;table&quot;</span>
</pre></div>
</div>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Composed</span></code> objects are iterable (so they can be used in <a class="reference internal" href="#psycopg2.sql.SQL.join" title="psycopg2.sql.SQL.join"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SQL.join</span></code></a> for
instance).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="psycopg2.sql.Composed.seq">
<span class="sig-name descname"><span class="pre">seq</span></span><a class="headerlink" href="#psycopg2.sql.Composed.seq" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of the content of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Composed</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psycopg2.sql.Composed.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joiner</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psycopg2.sql.Composed.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <code class="xref py py-obj docutils literal notranslate"><span class="pre">Composed</span></code> interposing the <em>joiner</em> with the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Composed</span></code> items.</p>
<p>The <em>joiner</em> must be a <a class="reference internal" href="#psycopg2.sql.SQL" title="psycopg2.sql.SQL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SQL</span></code></a> or a string which will be interpreted as
an <a class="reference internal" href="#psycopg2.sql.SQL" title="psycopg2.sql.SQL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SQL</span></code></a>.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">sql</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>  <span class="c1"># a Composed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">as_string</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
<span class="go">&quot;foo&quot;, &quot;bar&quot;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psycopg2.sql</span></code> – SQL string composition</a><ul>
<li><a class="reference internal" href="#module-usage">Module usage</a></li>
<li><a class="reference internal" href="#sql-objects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sql</span></code> objects</a></li>
</ul>
</li>
</ul>

  </div>
<h3>Quick search</h3>
<form class="search" action="search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="errors.html" title="Previous document"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psycopg2.errors</span></code> – Exception classes mapping PostgreSQL errors</a>
        </li>
        <li>
          <a href="tz.html" title="Next document"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psycopg2.tz</span></code> –  <code class="docutils literal notranslate"><span class="pre">tzinfo</span></code> implementations for Psycopg 2</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2001-2021, Federico Di Gregorio, Daniele Varrazzo, The Psycopg Team.

  </footer>

  
  </body>
</html>